<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aset/style.css" class="css">
  
     <!-- Bootstrap CSS -->
     <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->

    <title>Fauna Terbang </title>
    <style>


      footer p{
        color: #a2c5ff;
        font-size: 80%;
      }

      footer a{
        color: #fff;

      }



      

      footer{
        background-color: #083247;
      }

      .fontfooter{
        color: #fff;
      }

      .logo{
        font-size: 150%;
        font-family: minion;
        color: #c4ccc9;
      }
        footer{
    background-color: #083247;
  }
        .flip-card {
          background-color: transparent;
          width: 200px;
          height: 200px;
          perspective: 1000px;
        }
        .flip-card-elang {
          background-color: transparent;
          width: 350px;
          height: 350px;
          perspective: 1000px;
        }
        
        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        
        .flip-card:hover .flip-card-inner {
          transform: rotateY(180deg);
        }
        
        .flip-card-front, .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        
        .flip-card-front {
          background-color: #bbb;
          color: black;
        }
        
        .flip-card-back {
          background-color: #2980b9;
          color: white;
          transform: rotateY(180deg);
        }
        .flip-card-back-elang{
          background-color: #2980b9;
          color: white;
          transform: rotateY(180deg);
        }

        
  .column1 {
    float: left;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
    width: 15%;
    padding: 12px 20px 12px 90px;
    font-family: Rockwell;
    font-size: 20px;
  }
  .column2 {
    float: left;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
    width: 15%;
    padding: 12px 20px 12px 12px;
    font-family: Rockwell;
    font-size: 20px;
  }
  .column3 {
    float: left;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
    width: 15%;
    padding: 12px 20px 12px 12px;
    font-family: Rockwell;
    font-size: 20px;
  }
  .column4 {
    float: left;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
    width: 15%;
    padding: 12px 20px 12px 12px;
    font-family: Rockwell;
    font-size: 20px;
  }
  .column5 {
    float: left;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
    width: 15%;
    padding: 12px 20px 12px 12px;
    font-family: Rockwell;
    font-size: 20px;
  }



/* Create three equal columns that floats next to each other */
.columnlagi {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
  box-sizing: border-box; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.rowlagi:after {
  content: "";
  display: table;
  clear: both;
  box-sizing: border-box;
}
.cardlagi {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  box-sizing: border-box;
}


.cardlagi:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  box-sizing: border-box;
}

.containerlagi {
  padding: 2px 16px;
  box-sizing: border-box;
}
  
        </style>
</head>
<body>
    

    <section class="header">
    <nav>
           
            <div class="nav-links">
                <ul>
                    <li><a href="#">HOME </a></li>
                    <li><a href="#">SAYA</a></li>
                    <li><a href="#">SEKOLAH</a></li>
                    <li><a href="#">RUMAH</a></li>
                    
            </ul>
        </div>
    </nav>

    </section>

    <section class="header2">
        <nav>
                <a href="index.html"><img src="aset/logo.png" alt=""></a>
                <div class="nav-links2">
                    <ul> 
                    
                        <b><li><a href="#section1">Fauna</a></li>
                        <div class="dropdown">
                            <li class="dropbtn"><a href="#">Burung</a></li>
                            <div class="dropdown-content">
                                <a href="#elang">Burung Elang</a>
                                <a href="#cendra">Burung Cendrawasih</a>
                          
                            </div>
                        </div>
                      
                        <li><a href="#ciri">Ciri-Ciri</a></li>
                        <li><a href="#">RUMAH</a></li>  
                        </b>
                </ul>
            </div>
        </nav>
    
        </section>





        
        <div class="main" id="section1">
            <img src="aset/fauna.jpeg" alt="" class="center2">
            <h3 class="center2">
                Fauna, dari bahasa Latin, atau alam hewan artinya adalah khazanah segala macam jenis hewan yang hidup di bagian tertentu atau periode tertentu. 
            </h3>
            <h3 class="center2">
                Istilah yang sejenis untuk tumbuhan adalah flora/nabatah. Nabatah, alam hewan dan bentuk kehidupan lain seperti fungi dalam suatu kesatuan disebut biota. 
            </h3>  
            <h3 class="center2">
                Penulisan nabatah dan alam hewan biasanya ditulis di depan nama geografis, misalnya alam hewan peralihan, alam hewan Asia atau alam hewan Australia.
            </h3>
        </div>

    <div class="pemisah">
        <img src="aset/burung.png" alt="" width="100px" height="75px">
    </div>

<section class="burung1" id="elang">
    <div class="center2" id="row">
        <div class="column left1 ">
        <div class="text-box2">
          <h2>Burung Elang</h2>
          <p>Elang adalah hewan berdarah panas, mempunyai sayap dan tubuh yang diselubungi bulu pelepah.</p>
          <p>Sebagai burung, elang berkembang biak dengan cara bertelur yang mempunyai cangkang keras di dalam sarang yang dibuatnya.</p>
          <p>Ia menjaga anaknya sampai mampu terbang.</p>
        </div>
        </div>
        <div class="column right1" >
            <img src="aset/elang.jpg" alt="">
        </div>
      </div>
</section>

      <div class="pemisah">
        <img src="aset/burung.png" alt="" width="100px" height="75px">
    </div>

<section class="burung2" id="cendra">
    <div class="center2" id="row">
        <div class="column left2 ">
            <img src="aset/cendrawasih2.jpg" alt="">
        </div>
        <div class="column right2" >
            <div class="text-box">
                <h2>Burung Cendrawasih</h2>
                <p>Burung Cenderawasih merupakan anggota famili Paradisaeidae dari ordo Passeriformes</p>
                <p>Cendrawasih biasanya ditemukan di Indonesia seperti di bagian Timur Papua, Papua Nugini, pulau-pulau selat Torres, dan Australia timur.</p>
                <p>Burung anggota keluarga ini dikenal karena bulu burung jantan pada banyak jenisnya, terutama bulu yang sangat memanjang dan rumit yang tumbuh dari paruh, sayap atau kepalanya.</p>
            </div>    
        </div>
      </div>
</section>

<div class="center3">
 <section class="card">
    <div class="" id="row mt">
        <div class="column1">
          
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="aset/1.png" alt="Avatar" style="width:200px;height:200px;">
                </div>
                <div class="flip-card-back">
                  <h5>Terancam Punah</h5> 
                  <p>
                    1. maleo
                  </p>
                  <p>
                    2. rangkong gading
                  </p>         
                  <p>
                    3. cendrawasih
                  </p>         
                </div>
              </div>
            </div>
        </div>
        <div class="column2">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="aset/daftar_burung_endemis-1.png" alt="Avatar" style="width:200px;height:200px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>John Doe</h1> 
                    <p>Architect & Engineer</p> 
                    <p>We love that guy</p>
                  </div>
                </div>
              </div>
        </div>
        <div class="column3">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="aset/2.png" alt="Avatar" style="width:200px;height:200px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>John Doe</h1> 
                    <p>Architect & Engineer</p> 
                    <p>We love that guy</p>
                  </div>
                </div>
              </div>
        </div>
        <div class="column4">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="aset/3.png" alt="Avatar" style="width:200px;height:200px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>John Doe</h1> 
                    <p>Architect & Engineer</p> 
                    <p>We love that guy</p>
                  </div>
                </div>
              </div>
        </div>
        <div class="column5">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="aset/4.png" alt="Avatar" style="width:200px;height:200px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>John Doe</h1> 
                    <p>Architect & Engineer</p> 
                    <p>We love that guy</p>
                  </div>
                </div>
              </div>
        </div>
    </div>
</section> 
</div>


<div class="pemisah">
  <img src="aset/burung.png" alt="" width="100px" height="75px">
</div>


<div class="sec3">
<div class="rowlagi">
  <div class="columnlagi" >
    <div class="cardlagi">
  <img src="aset/burung.png" alt="Avatar" style="width:100% " height="300px">
  <div class="containerlagi">
    <h4><b>John Doe</b></h4> 
    <p>Architect & Engineer</p> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </div>
</div>
  </div>
  <div class="columnlagi" >
    <div class="cardlagi">
  <img src="aset/burung1.jpg" alt="Avatar" style="width:100%" height="300px">
  <div class="containerlagi">
    <h4><b>John Doe</b></h4> 
    <p>Architect & Engineer</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </div>
</div>
  </div>
  <div class="columnlagi" >
    <div class="cardlagi">
  <img src="aset/cendrawasih2.jpg" alt="Avatar" style="width:100%" height="300px">
  <div class="containerlagi">
    <h4><b>John Doe</b></h4> 
    <p>Architect & Engineer</p> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </div>
</div>
  </div>
</div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="pemisah">
  <img src="aset/burung.png" alt="" width="100px" height="75px">
</div>
</body>
</html>